 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body
        {
            font-family: Arial, sans-serif;
        }
        #id1
        {
            width: 100vw;
            height: 14vh;
            background-color: black;
            color: rgb(112, 193, 255);
        }

        #id2
        {
            float: left;
            filter: invert(100%);
            width: 2rem;
            height: 25%;
            position: relative;
            top: 5vh;
            left: 2vw;
            cursor: pointer;
        }

        #id3
        {
            display: flex;
            justify-content: center;
        }

        #id4
        {
            width: 7vw;
            height: 80%;
        }

        .c2
        {
            text-decoration: none;
            display: flex;
            
        }

        .c3
        {
            float: left;
            width: 10%;
            height: 86vh;
            background-color: aliceblue;
            padding-top: 5%;
        }

        #id5
        {
            list-style-type: none;
        }

        .c4
        {
            margin-bottom: 20%;
        }

        .c5
        {
            width: 90%;
            height: 86vh;
            float: right;
        }

    </style>

</head>
<body>
    <div id="id1">
        <img src="grid-outline.svg" alt="error Loading" id="id2" onclick="toggleNavbar()">

        <div id="id3">
            <img src="logo1.png" alt="Error Loading" id="id4">
            <div>
                <div>
                    <h1 align="center">HealthWeb</h1>
                 </div>
                <div>
                    <h6>Connecting Health, Empowering Lives: Welcome to HealthWeb!</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="c3" id="navbar">
        <ul id="id5">
            <li><a href="homeframe.html" target="iframe" class="c2 c4">Home</a></li>
            <li><a href="appointmentframe.html" target="iframe" class="c2 c4">Appointment</a></li>
            <li><a href="aboutusframe.html" target="iframe" class="c2 c4">About Us</a></li>
            <li><a href="contactusframe.html" target="iframe" class="c2 c4">Contact Us</a></li>
        </ul>
    </div>

    <iframe src="homeframe.html" name="iframe" class="c5" id="iframeContainer"></iframe>

    <script>
        function toggleNavbar() {

            var navMenu = document.getElementById("navbar");
            if (navMenu.style.display === "block") 
            {
                navMenu.style.display = "none";

            } 
            else 
            {
                navMenu.style.display = "block";
            }

            var iframeContainer = document.getElementById("iframeContainer");
            if (iframeContainer.style.width === "90%") 
            {
                iframeContainer.style.width = "100%";

            } 
            else 
            {
                iframeContainer.style.width = "90%";
            }
        }
    </script>

</body>
</html>
