<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        #id1
        {
            width: 100vw;
            height: 14vh;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
        }

        #id4
        {
            width: 7vw;
            height: 80%;
        }

        #id2
        {
            width: 100vw;
            height: 86vh;
            background-color: rgb(229, 245, 251);
            padding: 7%;
            line-height: 2rem;
        }

        #id3
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .c1
        {
            margin-top: 18vh;
            width: 20vw;
            height: 20vh;
            border: 1px solid grey;
            border-radius: 1rem;
            padding: 2vh;
            background-color: rgb(244, 244, 244);
        }

        .c4
        {
            width: 50%;
            height: 16vh;
            float: left; 
        }

        .c2
        {
            text-align: center;
            position: relative;
            top: 3vh;
        }

        .c3
        {
            width: 30%;
            height: 25%;
            position: relative;
            top: 4vh;
            left: 2vw;
            background-color: rgb(42, 63, 252);
            border-radius: 0.5rem;
        }

        .c5
        {
            position: relative;
            bottom: 0.5rem;
            width: 80%;
            height: 125%;
        }

    </style>

</head>
<body>
    <div id="id1">
        <img src="logo1.png" alt="Error Loading" id="id4">
        <div>
            <div>
                <h1 align="center">HealthWeb</h1>
            </div>
            <div>
                <h6>Connecting Health, Empowering Lives: Welcome to HealthWeb!</h6>
            </div>
        </div>
    </div> 
    
    <div id="id2">
        <h3 align="center">HealWeb stands for Health Website</h3>
        <h5 align="center">A digital Initiative to holistic health solutions, connecting patients, providers, and resources seamlessly. </h5>

        <div id="id3">
            <div class="c1">
                <img src="user.png" alt="error Loading" class="c4">
                <h5 class="c2">User</h5>
                <a href="LoginSignUp.html"><button class="c3"><img src="play-outline.svg" alt="error Loading" class="c5"></button></a>
            </div>
            <div class="c1">
                <img src="doclogin.png" alt="error Loading" class="c4">
                <h5 class="c2">Doctor</h5>
                <a href="login.html"><button class="c3"><img src="play-outline.svg" alt="error Loading" class="c5"></button></a>
            </div>
            <!-- <div class="c1">
                <img src="admin.jpg" alt="error Loading" class="c4">
                <h5 class="c2">Admin</h5>
                <a href="login.html"><button class="c3"><img src="play-outline.svg" alt="error Loading" class="c5"></button></a>
            </div> -->
        </div>
    </div>
</body>
</html>